<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #3a3636;
        text-align: center;
      }
      .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #000 !important;
        text-align: center;
        opacity: 0.5;
        transition: opacity 0.15s ease;
      }
      .left {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          1
        </div>

        <div class="item">
          2
        </div>

        <div class="item">
          3
        </div>

        <div class="item">
          4
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        @*<span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span
        >*@
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        @*<span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span
        >*@
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
      $(".carousel").carousel({
        interval: false,
      });

      $("#myCarousel").on("slid.bs.carousel", checkitem);
      function checkitem() {
        // check function
        var $this = $("#myCarousel");
        if ($(".carousel-inner .item:first").hasClass("active")) {
          $this.children(".left.carousel-control").hide();
        } else if ($(".carousel-inner .item:last").hasClass("active")) {
          $this.children(".right.carousel-control").hide();
        } else {
          $this.children(".carousel-control").show();
        }
      }
    </script>
  </body>
</html>
